<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EPJY020M7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EPJY020M7F');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />


    <style>

        /* SETTINGS */

        /**
         * Global Custom Properties
         */
        :root {
            --color-brand: #1b4a4a;
            --color-brand-light: #d5dede;
            --ratio: 1.5;
        }





        /* GENERIC */

        *,
        *:before,
        *:after {
            margin:  0;
            padding: 0;
            -webkit-box-sizing: inherit;
               -moz-box-sizing: inherit;
                    box-sizing: inherit;
        }

        h1, h2, h3, h4, h5, h6,
        p,
        ul, ol, dl,
        .c-clients {
            margin-bottom: 1.5rem;
            margin-bottom: calc(var(--ratio) * 1rem); /* Try Custom Property */
        }





        /* ELEMENTS */

        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-size: 100%;
            line-height: 1.5;
            line-height: var(--ratio);  /* Try Custom Property */
            min-height: 100%;
            overflow-y: scroll;
            background-color: #f5f6f7;
            color: #333;
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        h1 {
            font-size: 2.25rem;
            font-weight: 600;
            line-height: 1.333333333;
        }

        h2 {
            font-size: 1.875rem;
            font-weight: 500;
            line-height: 1.6;
        }

        h3 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 1;
        }

        img {
            max-width: 100%;
            font-style: italic;
            vertical-align: middle;
        }

        svg {
          vertical-align: middle;
        }

        a {
            color: #1b4a4a;
            color: var(--color-brand); /* Try Custom Property */
            font-weight: 500;
            text-decoration: none;
        }

        a:hover,
        a:active,
        a:focus {
            text-decoration: underline;
        }





        /* OBJECTS */

        .o-wrapper {
            max-width: 53.75em;
            padding-right: 1.5rem;
            padding-right: calc(var(--ratio) * 1rem); /* Try Custom Property */
            padding-left: 1.5rem;
            padding-left:  calc(var(--ratio) * 1rem); /* Try Custom Property */
            margin-right: auto;
            margin-left: auto;
        }

        .o-wrapper--main {
            max-width: 45em;
            padding-right: 1.5rem;
            padding-right: calc(var(--ratio) * 1rem); /* Try Custom Property */
            padding-left: 1.5rem;
            padding-left:  calc(var(--ratio) * 1rem); /* Try Custom Property */
            margin-right: auto;
            margin-left: auto;
        }





        /* COMPONENTS */

        .c-band {
            padding-top: 1.5rem;
            padding-top: calc(var(--ratio) * 1rem); /* Try Custom Property */
            padding-bottom: 1.5rem;
            padding-bottom: calc(var(--ratio) * 1rem); /* Try Custom Property */
        }

        @media screen and (min-width: 45em) {
            .c-band {
                padding-top: 3rem;
                padding-top: calc(var(--ratio) * 2rem); /* Try Custom Property */
                padding-bottom: 3rem;
                padding-bottom: calc(var(--ratio) * 2rem); /* Try Custom Property */
            }
        }

        .c-band--dark {
            color: #f5f6f7;
            background-color: #1b4a4a;
            background-color: var(--color-brand); /* Try Custom Property */
        }

        .c-band--dark a {
            color: #d5dede;
            color: var(--color-brand-light); /* Try Custom Property */
        }

        /**
         * Make double sure we can use CSS vars here: if not, non-supportive
         * browsers will get no visible text at all.
         */
        @supports (--foo: bar) {
            .c-band--dark {
                background-color: #1b4a4a;
                background-color: var(--color-brand); /* Try Custom Property */
            }
        }

        .c-band--tint {
            color: #333;
            background-color: #eee;
        }

        .c-band--masthead {
            padding-top: 3rem;
            padding-top: calc(var(--ratio) * 2rem); /* Try Custom Property */
            padding-bottom: 3rem;
            padding-bottom: calc(var(--ratio) * 2rem); /* Try Custom Property */
            text-align: center;
        }

        .c-band--footer {
            padding-top: 1.5rem;
            padding-top: calc(var(--ratio) * 1rem); /* Try Custom Property */
            padding-bottom: 1.5rem;
            padding-bottom: calc(var(--ratio) * 1rem); /* Try Custom Property */
            background-color: #333;
            color: #fff;
            text-align: center;
        }

            .c-band--footer p {
                margin-bottom: .75rem;
                margin-bottom: calc((var(--ratio) * 1rem) / 2); /* Try Custom Property */
            }

            .c-band--footer a {
                color: #c0c9c9;
            }



        .c-logo {
            margin-bottom: 3rem;
            margin-bottom: calc(var(--ratio) * 2rem); /* Try Custom Property */
        }



        .c-clients {
            text-align: center;
            font-size: 0;
        }

            .c-clients__item {
            }

                .c-clients__logo {
                    height: 36px;
                    display: inline-block;
                    margin: .75rem;
                    margin: calc((var(--ratio) * 1rem) / 2); /* Try Custom Property */
                }

                @media screen and (min-width: 45em) {
                    .c-clients__logo {
                        height: 48px;
                    }
                }



        .c-feature-list {
            list-style: none;
            column-gap: 1.5rem;
            column-gap: calc(var(--ratio) * 1rem); /* Try Custom Property */
        }

        .c-feature-list--small {
            column-count: 2;
        }

        @media screen and (min-width: 40em) {
            .c-feature-list--small {
                column-count: 3;
            }
        }

        .c-feature-list--large {
            column-count: 1;
        }

        @media screen and (min-width: 40em) {
            .c-feature-list--large {
                column-count: 2;
            }
        }

            /**
             * 1. Using CSS Columns causes borders to split across columns
             *    separately to their text. The `display: inline-block`
             *    workaround fixes this.
             */
            .c-feature-list__item {
                display: inline-block; /* [1] */
                width: 100%; /* [1] */
                padding: .75rem 0;
                padding: calc((var(--ratio) * 1rem) / 2) 0; /* Try Custom Property */
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }

            .c-band--dark .c-feature-list__item {
                border-bottom-color: rgba(255, 255, 255, 0.1);
            }



        .c-heading-sub {
            margin-bottom: 0;
            font-size: 2rem;
            line-height: 1.333333333;
            font-family: Palatino, Georgia, serif;
            font-style: italic;
        }



        .c-nav-secondary {
            text-align: center;
            list-style: none;
        }

            .c-nav-secondary__item {
                position: relative;
                display: inline-block;
                padding-right: .75rem;
                padding-right: calc((var(--ratio) * 1rem) / 2); /* Try Custom Property */
                padding-left: .75rem;
                padding-left: calc((var(--ratio) * 1rem) / 2); /* Try Custom Property */
            }

            .c-nav-secondary__item:after {
                content: '|';
                position: absolute;
                top: 0;
                right: 0;
                transform: translateX(50%);
            }

            /**
             * Last child selector no worky in IE8 and earlier
             */
            .c-nav-secondary__item:last-child:after {
                content: '';
            }

                .c-nav-secondary__link {
                    color: #adc8c8;
                }



        .c-copyright {
            font-size: .75em;
        }





        /* SCOPES */



        /* UTILITIES */



}

    </style>

    <title>Andy Cochrane — Front-end Developer in Leeds</title>

    <meta name="description" content="Hi there, I’m Andy, a performance-conscious front-end developer from Leeds, UK." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:domain" content="andycochrane.co.uk" />
    <meta name="twitter:site" content="@andy__cochrane" />
    <meta name="twitter:creator" content="@andy__cochrane" />
    <meta name="twitter:image" content="https://andycochrane.co.uk/og-twitter.png" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://andycochrane.co.uk/" />
    <meta property="og:title" content="Andy Cochrane — Front-end Developer in Leeds" />
    <meta property="og:description" content="Hi there, I’m Andy, a performance-conscious front-end developer from Leeds, UK." />
    <meta property="og:image" content="https://andycochrane.co.uk/og-twitter.png" />

    <link rel="canonical" href="https://andycochrane.co.uk/">

    <link rel="shortcut icon" href="/favicon.png" />
    <meta name="theme-color" content="#1b4a4a" />
    <link rel="manifest" href="/manifest.json" />
</head>
<body>

    <header class="c-band  c-band--dark  c-band--masthead">
        <div class="o-wrapper">
            <h1 class="c-logo">
                <svg width="128" height="128" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Andy Cochrane</title><defs><circle id="a" cx="64" cy="64" r="64"/><mask id="b" x="0" y="0" width="128" height="128" fill="#fff"><use xlink:href="#a"/></mask></defs><g stroke="#f5f6f7" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><use mask="url(#b)" stroke-width="20" xlink:href="#a"/><path stroke-width="10" d="M41 96.772L64.312 25l23.313 71.772-23.313-16.888z"/></g></svg>
            </h1>
            <p class="c-heading-sub">Hi there, I’m Andy, a performance-conscious front-end developer from Leeds, UK.</p>
        </div>
    </header>

    <main>
        <section class="c-band">
            <div class="o-wrapper o-wrapper--main">
                <h2>A Little About Me</h2>
                <p>In 2015, after several successful years slinging fancy cocktails to the good folk of Leeds, a fortuitous opportunity arose to turn a long-time hobby into my vocation, and it has been full steam ahead ever since. I cut my teeth on over 30 projects, large and small, working alongside and learning from some very clever people.</p>
                <p>For a bartender-turned-developer, my working day has drastically changed, but the values, principles, keen eye for detail, and passion for doing things properly that served me so well in the past are still driving me today.</p>
            </div>
        </section>

        <section class="c-band  c-band--tint">
            <div class="o-wrapper o-wrapper--main">
                <h2>Skills and Tools</h2>
                <p>I have been exposed to and worked with many languages, libraries, frameworks, and tools. Below is a non-exhaustive list of just a handful of areas in which I am competent.</p>
                <ul class="c-feature-list c-feature-list--small">
                    <li class="c-feature-list__item"><abbr title="HyperText Markup Language">HTML5</abbr></li>
                    <li class="c-feature-list__item"><abbr title="Sassy Cascading Style Sheets">(S)CSS</abbr></li>
                    <li class="c-feature-list__item"><abbr title="Javascript">JS</abbr></li>
                    <li class="c-feature-list__item">JQuery</li>
                    <li class="c-feature-list__item"><abbr title="PHP: Hypertext Preprocessor">PHP</abbr></li>
                    <li class="c-feature-list__item">Git</li>
                    <li class="c-feature-list__item">Bash</li>
                    <li class="c-feature-list__item"><abbr title="Search Engine Optimization">SEO</abbr></li>
                    <li class="c-feature-list__item"><abbr title="node package manager">npm</abbr></li>
                    <li class="c-feature-list__item">Bower</li>
                    <li class="c-feature-list__item">Gulp</li>
                    <li class="c-feature-list__item">Blade</li>
                </ul>
            </div>
        </section>

        <section class="c-band">
            <div class="o-wrapper o-wrapper--main">
                <h2>Coding Methodologies and Principles</h2>
                <p>Like my home, I keep my code clean, tidy and in order. I incorporate the best of several CSS methodologies and coding principles to create scalable, modular UIs for websites and web apps.</p>
                <ul class="c-feature-list c-feature-list--large">
                    <li class="c-feature-list__item"><abbr title="Object Oriented Cascading Style Sheets">OOCSS</abbr></li>
                    <li class="c-feature-list__item"><abbr title="Blocks, Elements and Modifiers: Inverted Triangle">BEMIT</abbr> (BEM + ITCSS)</li>
                    <li class="c-feature-list__item">Atomic Design</li>
                    <li class="c-feature-list__item"><abbr title="Don’t Repeat Yourself">DRY</abbr></li>
                    <li class="c-feature-list__item">Single Responsibility Principle</li>
                    <li class="c-feature-list__item">Separation of Concerns</li>
                </ul>
            </div>
        </section>

        <section class="c-band  c-band--tint">
            <div class="o-wrapper o-wrapper--main">
                <h2>Best Practices</h2>
                <p>The web is for everyone and it should work for everyone. I want to ensure that the work I produce is as inclusive and accessible as possible. But accessibility is about more than just screen readers. Users can face any number of barriers to using the web and it’s my job to try and break those down.</p>
                <p>My objective is to create device-agnostic, cross-browser compatible UIs, using progressive enhancement and standards-compliant code to provide a positive online experience for as many users as possible.</p>
            </div>
        </section>

        <section class="c-band">
            <div class="o-wrapper o-wrapper--main">
                <h2>Clients</h2>
                <p>At <a href="https://parall.ax" target="_blank" rel="noopener">Parallax</a> I was lucky enough to work with some very talented people on many exciting projects…</p>
                <div class="c-clients">
                    <img src="/assets/img/logo-ghd.png" class="c-clients__logo" alt="ghd" />
                    <img src="/assets/img/logo-arriva.png" class="c-clients__logo" alt="Arriva" />
                    <img src="/assets/img/logo-easygym.png" class="c-clients__logo" alt="easyGym" />
                    <img src="/assets/img/logo-ucl.png" class="c-clients__logo" alt="University College London" />
                    <img src="/assets/img/logo-citipark.png" class="c-clients__logo" alt="CitiPark" />
                </div>
                <ul class="c-feature-list c-feature-list--large">
                    <li class="c-feature-list__item">Active Training Team</li>
                    <li class="c-feature-list__item">Buy Yorkshire</li>
                    <li class="c-feature-list__item">Cauldron</li>
                    <li class="c-feature-list__item">DTP Group</li>
                    <li class="c-feature-list__item">Hisense</li>
                    <li class="c-feature-list__item">Mattessons</li>
                    <li class="c-feature-list__item">Onyx</li>
                    <li class="c-feature-list__item">Rocol</li>
                    <li class="c-feature-list__item">Skimlinks</li>
                    <li class="c-feature-list__item">Town Centre Securities</li>
                    <li class="c-feature-list__item">VTR North</li>
                    <li class="c-feature-list__item">Yorkshire County Cricket Club</li>
                </ul>
            </div>
        </section>

        <section class="c-band">
            <div class="o-wrapper o-wrapper--main">
                <h2>Let’s talk</h2>
                <p>If you would like to work together on a project or if you think I’d make a good addition to your team, <a href="mailto:andycdev@gmail.com">drop me a line</a>. It’d be great to hear from you.</p>
            </div>
        </section>
    </main>

    <footer class="c-band--footer" id="footer">
        <div class="o-wrapper">
            <section>
                <nav>
                    <ul class="c-nav-secondary">
                        <li class="c-nav-secondary__item">
                            <a href="https://github.com/andycochrane" class="c-nav-secondary__link" target="_blank" rel="noopener">Github</a>
                        </li><!--
                        --><li class="c-nav-secondary__item">
                            <a href="https://gist.github.com/andycochrane" class="c-nav-secondary__link" target="_blank" rel="noopener">Gist</a>
                        </li><!--
                        --><li class="c-nav-secondary__item">
                            <a href="https://codepen.io/andycochrane" class="c-nav-secondary__link" target="_blank" rel="noopener">Codepen</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section>
                <p>
                    I’m available for hire. If you would like to get in touch then please <a href="mailto:andycdev@gmail.com">fire me an email</a> or <a href="https://twitter.com/andy__cochrane" target="_blank" rel="noopener">say hello on Twitter</a>.
                </p>
            </section>
            <section>
                <p id="copyright"><small>Copyright © 2017 Andy Cochrane.</small></p>
            </section>
        </div>
    </footer>

<script>
window.onload = function(){
  setTimeout(function(){
    var loadTime = performance.timing;

    if (!loadTime) {
      return;
    }
    var loadTimeStart = loadTime.navigationStart,
        loadTimeEnd = loadTime.loadEventEnd
        loadTime = (loadTimeEnd - loadTimeStart) / 1000;

    var footer = document.getElementById('footer');
    var copyright = document.getElementById('copyright');
    var statsEl = document.createElement('p');
    statsEl.setAttribute("id", "stats");
    statsEl.innerHTML = " <small>This page loaded in " + loadTime + " seconds. Performance matters.</small>";
    copyright.parentNode.insertBefore(statsEl, copyright.nextSibling);
  }, 0);
}

if (location.hostname !== 'localhost') {

    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('/sw.js').then(function(registration) {
                // Successfully registered the Service Worker
                console.log('Service Worker registration successful with scope: ', registration.scope);
            }).catch(function(err) {
                // Failed to register the Service Worker
                console.log('Service Worker registration failed: ', err);
            });
        });
    }
}
</script>
</body>
</html>
